; INPUT FILE

; GENERAL INPUT FLAGS
  title                  = 1us production NPT
  cpp                    = /usr/bin/cpp
  define                 = 

; RUN FLAGS
  integrator             = md
  dt                     = 0.020
  nsteps                 = 50000000
  pbc                    = xyz

; NON-BONDED INTERACTIONS FLAGS
  ns_type                = grid
  nstlist                = 10
  rlist                  = 1.2
  coulombtype            = PME
  rcoulomb               = 1.2
  vdwtype                = Cut-off
  rvdw                   = 1.2

  optimize_fft           = yes
  fourierspacing         = 0.2

; TEMPERATURE COUPLING FLAGS
  tcoupl                 = V-rescale
  tc-grps                = SIRAH-Solvent Lipid
  tau_t                  = 2.0 2.0
  ref_t                  = 310 310

; INITIAL STEP VELOCITIES FLAGS
  gen_vel                = no
  gen_temp               = 310
  gen_seed               = -1

; PRESSURE COUPLING FLAGS
  Pcoupl                 = Parrinello-Rahman
  pcoupltype             = semiisotropic
  tau_p                  = 8.0
  compressibility        = 4.5e-5 4.5e-5
  ref_p                  = 1.0 1.0
  refcoord-scaling       = com

; DISTANCE RESTRAINTS
; None (see manual)

; OUTPUT FLAGS
  nstxout                = 0
  nstvout                = 0
  nstlog                 = 5000
  nstenergy              = 5000
  nstxtcout              = 5000
