; INPUT FILE 

; GENERAL INPUT FLAGS
  title                  = 1ns equilibration NVT
  cpp                    = /usr/bin/cpp
  define                 = -DPOSRES

; RUN FLAGS
  integrator             = md
  dt                     = 0.002
  nsteps                 = 500000
  pbc                    = xyz

; NON-BONDED INTERACTIONS FLAGS
  ns_type                = grid
  nstlist                = 10
  rlist                  = 1.4
  coulombtype            = PME
  rcoulomb               = 1.2
  vdwtype                = Cut-off
  rvdw                   = 1.2

  optimize_fft           = yes
  fourierspacing         = 0.2

; GPU
  cutoff-scheme          = Verlet
  verlet-buffer-drift    =-1

; TEMPERATURE COUPLING FLAGS
  tcoupl                 = V-rescale
  tc-grps                = DNA SOL WT4_NAW
  tau_t                  = 0.1 0.1 0.1
  ref_t                  = 300 300 300

; INITIAL STEP VELOCITIES FLAGS
  gen_vel                = no
  gen_temp               = 300
  gen_seed               = -1

; PRESSURE COUPLING FLAGS
  Pcoupl                 = no

; CONSTRAINTS
  constraints            = hbonds
  constraint_algorithm   = lincs   
  unconstrained_start    = yes

; DISTANCE RESTRAINTS
; None (see manual)

; OUTPUT FLAGS
  nstxout                = 0
  nstvout                = 0
  nstlog                 = 2500
  nstenergy              = 0
  nstxtcout              = 2500
