; INPUT FILE 

; GENERAL INPUT FLAGS
  title                  = 100ns production NPT
  cpp                    = /usr/bin/cpp
  define                 = 

; RUN FLAGS
  integrator             = md
  dt                     = 0.020
  nsteps                 = 5000000
  pbc                    = xyz

; NON-BONDED INTERACTIONS FLAGS
  ns_type                = grid
  nstlist                = 10
  rlist                  = 1.4
  coulombtype            = PME
  rcoulomb               = 1.2
  vdwtype                = Cut-off
  rvdw                   = 1.2

  optimize_fft           = yes
  fourierspacing         = 0.2

; GPU
  cutoff-scheme          = Verlet
  verlet-buffer-drift    =-1

; TEMPERATURE COUPLING FLAGS
  tcoupl                 = V-rescale
  tc-grps                = DNA SIRAH-Solvent
  tau_t                  = 0.1 0.1
  ref_t                  = 300 300 

; INITIAL STEP VELOCITIES FLAGS
  gen_vel                = no
  gen_temp               = 300
  gen_seed               = -1

; PRESSURE COUPLING FLAGS
  Pcoupl                 = Parrinello-Rahman
  pcoupltype             = isotropic
  tau_p                  = 6.0
  compressibility        = 4.5e-5
  ref_p                  = 1.0
  refcoord-scaling       = com

; CONSTRAINTS
; None (see manual)  

; DISTANCE RESTRAINTS
  disre                  = simple
  disre-weighting        = Conservative
  disre-mixed            = no
  disre-fc               = 1255.2
  disre-tau              = 0
  nstdisreout            = 2500

; OUTPUT FLAGS
  nstxout                = 0
  nstvout                = 0
  nstlog                 = 5000
  nstenergy              = 0
  nstxtcout              = 5000
